# java-app

./: Dockerfile  Jenkinsfile  README (1).md  README.md  README.me  pom.xml
k8s/: deployment.yaml
my-shared-library/var/: javaApppipeline.groovy
my-shared-library/vars/: buildwithMaven.groovy
my-shared-library/vars copy/: buildDocker.groovy  runSonarQube.groovy
my-shared-library\/: runTrivy.groovy
my-shared-library\/vars/: buildwithDocker.groovy  buildwithMaven.groovy  pushToDockerHub.groovy
vars/: pushToDockerHub.groovy  runTrivy.groovy
